[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       flask_profiler
       coveralls
       -rrequirements.txt

commands =
    pytest --cov-config .coveragerc --cov myservice myservice/tests
    - coveralls